# conf4j

./: .gitignore  Devops_Configuration_Jungle_Devoxx_FR_2012.ppt  Devops_Configuration_Jungle_Devoxx_FR_2012.pptx  devoxx_storyboard.txt  pom.xml
conf4j-base/: pom.xml
conf4j-base/src/main/java/org/conf4j/: Conf4j.java  ConfElements.java  ConfService.java  EScope.java
conf4j-base/src/main/java/org/conf4j/base/: ConfElements.java  ConfService.java
conf4j-base/src/main/java/org/conf4j/base/dsl/: Conf4j.java  EConfigUsage.java  EEnvironment.java  EScope.java  EUsage.java
conf4j-base/src/main/java/org/conf4j/base/exception/: ConfException.java  ParsingException.java
conf4j-base/src/main/java/org/conf4j/base/impl/: ConfEvaluator.java  ConfServiceImpl.java  ConfValue.java  ConfValueMap.java  Environment.java
conf4j-base/src/main/java/org/conf4j/base/macro/: DefaultEvaluator.java  Evaluator.java  MacroProcessor.java
conf4j-base/src/main/java/org/conf4j/service/: ConfServiceException.java  ConfServiceInstance.java  ConfValue.java  ConfValueEvaluator.java  ConfValueMap.java  Environment.java
conf4j-base/src/main/java/org/conf4j/util/: DefaultMacroEvaluator.java  MacroEvaluator.java  MacroParsingException.java  MacroProcessor.java
conf4j-config/: pom.xml
conf4j-integration/: pom.xml
conf4j-mojo/: pom.xml
conf4j-mojo/src/main/java/org/conf4j/maven/: Conf4jMojo.java
conf4j-sample/: pom.xml
conf4j-sample/src/main/java/org/conf4j/sample/: SampleWithConf.java
conf4j-sample/src/test/java/org/conf4j/sample/: SampleWithConfTest.java
conf4j-service/: pom.xml
conf4j-service/src/main/java/org/conf4j/service/: SampleServiceWithConf.java
conf4j-service/src/test/java/org/conf4j/sample/: SampleWithConfTest.java
conf4j-service/src/test/java/org/conf4j/service/: SampleServiceWithConfTest.java
conf4j-slides/: Devops_Configuration_Jungle_Devoxx_FR_2012.pptx  conf4j_abstract_en.txt  conf4j_abstract_fr.txt  devoxx_storyboard.txt
conf4j-webapp/: pom.xml
conf4j-webapp/src/main/java/org/conf4j/webapp/: Conf4jContextListener.java  DumpConfServlet.java
conf4j-webapp/src/main/java/org/conf4j/webapp/listener/: Conf4jContextListener.java
conf4j-webapp/src/main/java/org/conf4j/webapp/servlet/: CheckScopeServlet.java  CheckUnusedServlet.java  DumpServlet.java  FullDumpServlet.java  IndexServlet.java  UnusedServlet.java  UsageServlet.java
conf4j-webapp/war/WEB-INF/: web.xml
