<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.conf4j</groupId>
		<artifactId>conf4j-root</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.conf4j</groupId>
	<artifactId>conf4j-webapp</artifactId>
	<name>conf4j-webapp</name>
	<packaging>war</packaging>
	<build>
		<finalName>conf4j</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/war</warSourceDirectory>
					<webXml>${basedir}/war/WEB-INF/web.xml</webXml>
					<containerConfigXML>${basedir}/war/META-INF/context.xml</containerConfigXML>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.conf4j</groupId>
				<artifactId>conf4j-mojo</artifactId>
				<version>0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<configuration>
							<scope>webapp</scope>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.conf4j</groupId>
			<artifactId>conf4j-sample</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
